
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>ChargeRoute India</title>
</head>
<body class="bg-gray-900 text-white p-6">
  <h1 class="text-3xl font-bold mb-4">ChargeRoute India</h1>
  <p class="mb-4">Welcome to the EV Charging Assistant</p>
  <input id="email" placeholder="Email" class="bg-gray-800 p-2 rounded w-full mb-2" />
  <input id="password" type="password" placeholder="Password" class="bg-gray-800 p-2 rounded w-full mb-2" />
  <button onclick="login()" class="bg-blue-600 px-4 py-2 rounded hover:bg-blue-500 w-full">Login</button>
  <div id="result" class="mt-4 text-green-400 text-sm"></div>
  <script>
    async function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const res = await fetch('/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });
      const data = await res.json();
      document.getElementById('result').innerText = data.token ? "Login success! Token: " + data.token : data;
    }
  </script>
</body>
</html>
